{
  "name": "resume-builder-app",
  "version": "1.0.0",
  "description": "Resume Builder App with PDF Export",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express",
    "rest",
    "api",
    "sequelize",
    "mysql"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EhitneshTadese/project3-backend-node.git"
  },
  "author": "Ehitnesh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.4"
  },
  "bugs": {
    "url": "https://github.com/EhitneshTadese/project3-backend-node/issues"
  },
  "homepage": "https://github.com/EhitneshTadese/project3-backend-node#readme"
}
